<html>
    <head>
        <meta charset="UTF-8">
    <title>Form Designer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Left Block - Black */
        .left-box {
            background-color: #333;
            color: white;
            grid-column: 1 / 2;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            height: 100vh;
        }
        .right-block{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .content-div {
            margin-top:200px;
            text-align: center;
        }
        .content {
            grid-column: 2 / 4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
        }
      
                #page.{
                    width:900
                }
                #main{
                    width:65%;
                    float:left;
                    margin-right:5%
                }
                #sidebar{
                    width:30%;
                    float:left;
                }
      
         </style>
         <body>
            <div class="container">
            <div class="left-box">
                <div class="designer-element">
                    <h1>Form designer</h1><br>
                    <h2><a href="contact form.html" target="_blank">◫Layout</a></h2>
</div>
                <div class="designer-element">
                    <h2>T Label</h2>
                </div>
                <div class="designer-element">
                    <h2>Text Box</h2>
                </div>
                <div class="designer-element">
                    <h2>⬜Checkbox</h2>
                </div>
                <div class="designer-element">
                    <h2>⚪Radio Button</h2>
                </div>
                <div class="designer-element">
                    <h2>Tablet</h2>
                </div>
                <div class="designer-element">
                    <h2>Navigation</h2>
                </div>
                <div class="designer-element">
                    <h2>🖼️Image</h2>
  </div>
            </div>

          
    
<div class="content">
    <div class="content-div">
       
                    <h2>contact form</h2>
            <table width="600" >
                <tr>
                    <td>name</td>
                    <td><input type="text"></td>
                </tr>
                </table>
                <tr>
                <table width="570">
                 <td height="50">Title</td>
                        <td> <input type="checkbox" name="l1">
                            <label>mr</label>
                                <input type="checkbox" name="l2">
                            <label>mrs</label>
                         <input type="checkbox" name="l3">
                            <label>miss</label>
                        </td>
        
                        </tr>
                    </table>
                    <table width="550">
                    <tr>
                        <td height="40">gender</td>
                        <td><input type="radio" name="gen">male</td>
                        <td><input type="radio" name="gen">female</td>
                        <td><input type="radio" name="gen">prefer not <br> to say</td>
                    </tr>
                    </table>
                    <tr>
                        <table width="262">
                        <td height="30">food choice</td>
                        <td>
                        <select>
                            <option selected>vegetarian meal</option>
                            <option>dosa</option>
                        </select>
                        </td>
                        
                        </tr>
                    </td>
                                <form>
                                    <table>
                                        <tr>
        
                                            <td width="100" height="100">Menu</td>
                            
                                            <td>
                            
                                                <table border="1"><tr><td><strong>Starter</td><td><strong>Main</strong></td><td><strong>Desert</strong></td></tr>
                              <tr>
                            <td>Paneer fry</td><td>Mushroom <br>fried rice</td><td>Ice cream</td>
                             </tr>
                             </table>
                                         </table>    
                                    </table>
                                    <table>
                                        <tr>
                                            <td width="100" height="30">Location</td> 
                                            <td><u>100,Gandhi Nagar,Coimbatore,TN641010</u></td>
                                        </tr>
        
                                    </table>
                                    <p ><i>we wish to see you everyone at the event coming <u><b>November15,2023</b></i></u></p>
                                    <p><i>Have a wonderful day!</i></p>
                                </form>   
                            </div>

                            <div class="content-div">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do euismod tempor incididunt ut labore et dolore magna aliqua.ut enim and minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaeicat cupidatat non proident ,sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do euismod tempor incididunt ut labore et dolore magna aliqua.ut enim and minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaeicat cupidatat non proident ,sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                                <table height="600">
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</li><br>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</li><br>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor </li><br>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor</li><br>
                                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor </li>
                                </table>
                            </div>
                                </div>
                   
    

    <div class="right-block">
        <div class="publish-preview">
            <a href="#">Publish</a> | <a href="#">Preview</a>
        </div>
        <!-- Add content for the right block here -->
    </div>
</div>
        
         </body>

    </head>
    </html>
