<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <title>Form Designer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        /* Left Block - Black */
        .left-box {
            background-color: #333;
            color: white;
            grid-column: 1 / 2;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            height: 100vh;
        }
        .right-block{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .content-div {
            margin-top:200px;
            text-align: center;
        }
        .content {
            grid-column: 2 / 4;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 20px;
        }
      
                #page.{
                    width:900
                }
                #main{
                    width:65%;
                    float:left;
                    margin-right:5%
                }
                #sidebar{
                    width:30%;
                    float:left;
                }
      
         </style>
         <body>
            <div class="container">
            <div class="left-box">
                <div class="designer-element">
                    <h1>Form designer</h1><br>
                    <h2><a href="demo.html" target="_blank">◫Layout</a></h2>
</div>
                <div class="designer-element">
                    <h2>T Label</h2>
                </div>
                <div class="designer-element">
                    <h2>Text Box</h2>
                </div>
                <div class="designer-element">
                    <h2>⬜Checkbox</h2>
                </div>
                <div class="designer-element">
                    <h2>⚪Radio Button</h2>
                </div>
                <div class="designer-element">
                    <h2>Tablet</h2>
                </div>
                <div class="designer-element">
                    <h2>Navigation</h2>
                </div>
                <div class="designer-element">
                    <h2>🖼️Image</h2>
  </div>
            </div>

          
    
<div class="content">
  
                                </div>
                   
    

    <div class="right-block">
        <div class="publish-preview">
            <a href="#">Publish</a> | <a href="#">Preview</a>
        </div>
        <!-- Add content for the right block here -->
    </div>
</div>
        
         </body>

    </head>
    </html>
